@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #000;
}

img {
    border-radius: 10px;
}

.container {
    padding: 10px 10%;
}

hr{
    color: #272A71;
    width: 50%;
    margin: 0 auto;
}


/* Navigation Start --------------------------------------------------------------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #fff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.logo {
    width: 243px;
    margin: 10px 20px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    letter-spacing: 2.3px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #272A71;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.request-quote {
    padding: 10px 20px;
    background-color: #272A71;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.request-quote:hover {
    background: #cacaca;
    color: #272A71;
    transform: scale(1.05);
    transition: 0.3s ease;
}

/* Navigation End --------------------------------------------------------------------- */

/* Hero Start --------------------------------------------------------------------- */

#header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(120, 120, 120, 0.5), rgba(0, 0, 0, 0.6)), 
                url(../images/hero/TopNotch-Hero-Image.JPG);
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.header-text {
    padding: 10px 12%;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20%;
    text-align: center;
    color: #fff;
}

/* Hero End --------------------------------------------------------------------- */

/* Hero Button Start --------------------------------------------------------------------- */

.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn3 {
    display: block;
    margin: 25px 10px;
    width: 200px;
    padding: 20px 50px;
    border-radius: 5px;
    border: 5px solid #fff;
    text-decoration: none;
    text-align: center;
    color: #272A71;
    background-color: #fff;
    transition: background 0.5s;
}

.hollow {
    color: #fff;
    background-color: transparent;
}

.btn3:hover {
    background-color: transparent;
    color: #fff;
}

.hollow:hover {
    color: #272A71;
    background-color: #fff;
}

/* Hero Button End --------------------------------------------------------------------- */

/* Social Media Start --------------------------------------------------------------------- */

.social-buttons {
    background-color: #272A71;
    padding: 20px 8px;
    border-radius: 0 5px 5px 0;
    position: fixed;
    left: 0rem;
    top: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1000;
}

.social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 25px;
    width: 40px;
    height: 40px;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #272A71;
    transition: background-color 0.5s, transform 0.5s;
}

.social-buttons a:hover {
    color: #272A71;
    background-color: #fff;
    transform: scale(1.2);
}

/* Social Media End --------------------------------------------------------------------- */

/* About Start --------------------------------------------------------------------- */

#about {
    padding: 80px 0;
}

#about h2{
    text-align: left;
    font-size: 50px;
    font-weight: 700;
    padding: 0;
    line-height: 1.2;
}

#about h3{
    font-size: 25px;
    margin: 25px 0;
    color: #272A71;
}

#about ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

#about li{
    padding: 10px 0;
}

#about li i{
    width: 50px;
}


.row{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.color-title {
    color: #272A71;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    box-shadow: -15px 15px 1px #272A71;
}

.about-col-2 {
    flex-basis: 50%;
}

.about-col-2 blockquote {
    margin-top: 30px;
    color: #000;
}

.about-col-2 p {
    margin-top: 25px;
    text-align: left;
    font-size: 16px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #272A71;
    line-height: .85;
    padding: 25px 0;
    text-align: center;
}

.fa-circle-check{
    font-size: 30px;
    color: #272A71;
    text-align: center;
}

.why-list div{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin: 20px 0;
}

.why-list i{
    font-size: 30px;
}

.why-list p{
    margin: 0;
}

/* About End --------------------------------------------------------------------- */

/* Mobile Navigation Start --------------------------------------------------------------------- */

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #664952;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Mobile Navigation End --------------------------------------------------------------------- */

/* Services Start --------------------------------------------------------------------- */

#services {
    background-image: url(../images/services/TopNotch-Service-Background.png);
    background-color: #262626;
    padding: 50px 0;
}

#services h2 {
    color: #fff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.services-list div {
    background: #FFF;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.services-list div img {
    width: 75%;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #272A71 !important;
}

.services-list div p {
    margin-bottom: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    background-color: #272A71;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    display: inline-block;
}

.services-list div a:hover {
    color: #000;
    background: #cacaca;
    transition: 0.3s ease;
}

.services-list div:hover {
    transform: scale(1.08);
}

.small {
    text-align: right;
    font-size: 30px;
}

#services ul{
    padding-left: 14px;
}
/* Services End --------------------------------------------------------------------- */

/* Reviews Start --------------------------------------------------------------------- */

#reviews {
    padding: 50px 0;
}

.reviews {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
    color: #fff;
}

.text-container {
    background-color: #272A71;
    padding: 40px;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    box-shadow: -5px 5px 5px grey;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
    box-shadow: -5px 5px 5px grey;
}

.reviews .slide {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px 0;
    gap: 10px;
    padding: 10px 100px;
    height: auto;
    overflow: hidden;
}

.slide p {
    font-size: 16px;
    padding-top: 10px;
    font-weight: 400;
}

.slide .quote-icon {
    font-size: 35px;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-top: 20px;
}

.details .name {
    font-size: 20px;
    font-weight: 600;
}

.details .job {
    font-size: 14px;
    font-weight: 400;
}

.nav-btn::after,
.nav-btn::before {
    font-size: 60px;
    color: #272A71;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
    width: 10px;
    height: 10px;
}

.swiper-pagination-bullet-active {
    background-color: #272A71;
}

/* Reviews End --------------------------------------------------------------------- */

/*-----------------------------*/
#gallery{
    background-color: #262626;
}

#gallery h2{
    color: #fff;
}


.gal-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 20px 0 20px;
}

.gal-container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0;
    
}

.gal-container .box .gal-1{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.gal-container .box .gal-1 img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 0px;
}

/* Contact Start --------------------------------------------------------------------- */

#contact {
    padding: 30px 0 0 0;
    background-size: cover;
    background-position: center;
}

#contact h1{
    margin-bottom: 10px;
}

#contact h2{
    color: #272A71;
}

.contact-left p {
    font-size: 18px;
    margin-top: 10px;
    color: #272A71;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left p i {
    color: #272A71;
    margin-right: 15px;
    font-size: 30px;
    
}

::placeholder{
    color: #fff;
}

/* Contact End --------------------------------------------------------------------- */

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #adadad;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #272A71;
    transition: transform 0.5s;
    color: #FFF;
    border-radius: 10px;
}

.btn2:hover {
    transform: scale(1.1);
}


.form-container form {
    width: 100%;
}

.form-grid{
    width: 100%;
    display: flex;
    gap: 20px;
}

.name, .email{
    width: 50%;
}



form .text-box,
form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.checkboxes {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px 0;
}

.checkboxes h2{
    color: #fff;
    margin: 0;
    font-weight: 600;
}
label {
    width: 100%;
    background-color: #262626;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}



form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.contact-info h3{
    font-size: 30px;
    color: #272A71;
}

.contact-info{
    font-size: 18px;
}

.info-base div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.info-base i{
    font-size: 25px;
}

.info-base a{
    color: #272A71;
}

.info-base a:hover{
    color: #262626;
}


.form-logo{
    width: 200px;
    margin: 10px auto;
}

.back-to-top {
    color: #fff;
    position: fixed;
    bottom: 1rem;
    right: 0rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #272A71;
    border-radius: 10px 0 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    transition: .5s;
    z-index: 0;
}

.back-to-top:hover {
    transform: scale(1.3);
}

.footer {
    background-color: #272A71;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #272A71;
    font-weight: 300;
    color: #fff;
}



/* Privacy */
.privacy-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.privacy-container {
    max-width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.privacy label{
    background-color: transparent !important;
    color: #000;
}

.privacy a{
    color: blue;
}

/* CSS for small Screen */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 950px){

    html{
        overflow-x: hidden;
    }

    h2{
        font-weight: 600;
    }

    
    .header-text{
        margin-top: 10%;
        font-size: 16px;
        padding: 10px;
    }

    .header-text h1{
        font-size: 30px;
    }
    .header-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        
    }
     .btn3{
        display: block;
        margin: 10px 10px;
        width: 75%;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        border: 5px solid #fff;
        text-decoration: none;
        color: #272A71;
        background-color: #fff;
        transition: background 0.5s;
     }

     nav{
        z-index: 0;
     }


    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #272A71;
        color: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 9999;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    
    nav ul li a{
        color: #fff;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

  .social-buttons{
    display: none;
  }

    .sub-title{
        font-size: 40px;
    }

    #about{
        padding-top: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 20px;
    }

    .about-col-2{
        font-size: 14px;
    }


    .tap-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .request-quote{
        display: none;
    }

    .services-list div:hover {
        transform: none;
    }

    .about-col-1 img {
       display: none;
    }


    #reviews h2{
        color: #272A71;
        text-align: center;
        font-size: 50px;
        font-weight: 600;
        line-height: 1.1;
    }

    .reviews .slide {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        padding: 0 10px;
        gap: 10px;
        height: auto;
        overflow: hidden;
    }

    .text-container {
        color: #000;
        background-color: transparent;
        padding: 20px 0;
        height: 400px;
        border-top: 1px solid #272A71;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        box-shadow: none;
        text-align: center;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: none;
    }

    .nav-btn::after,
.nav-btn::before {
    display: none;
}

.form-grid{
    width: 100%;
    display: block;
    flex-direction: column;
   
}

.name, .email{
    width: 100%;
}

.checkboxes {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px 0;
}

.privacy label{
    font-size:12px;
    padding: 10px 0;
}

.back-to-top {
    bottom: 4rem;
    padding: 10px;
}

.gal-container .box{
    flex-direction: column;
}

.gal-container .box .gal-1{
    width: 100%;
}

.btn.btn2 {
    width: 100%;
    margin: 10px auto;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.contact-info h3{
    font-size: 20px;
    color: #272A71;
}

.contact-info{
    font-size: 18px;
}

.checkboxes h2{
    text-align: center;
}
    

}






